platform/java-core/src/main/resources/xsds/custom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://gridnine.com/elsa/meta-custom"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://gridnine.com/elsa/meta-custom">
	<element name="custom">
		<complexType>
			<choice maxOccurs="unbounded" minOccurs="0">
				<element name="entity">
					<complexType>
						<complexContent>
							<extension base="tns:ElementWithId">
								<sequence>
									<choice maxOccurs="unbounded" minOccurs="0">
										<element name="parameter" type="tns:ParameterType"/>
									</choice>
									<choice maxOccurs="unbounded" minOccurs="0">
										<element name="string-property" type="tns:entity-tag-string-property"/>
										<element name="local-date-time-property" type="tns:entity-tag-local-date-time-property"/>
										<element name="local-date-property" type="tns:entity-tag-local-date-property"/>
										<element name="boolean-property" type="tns:entity-tag-boolean-property"/>
										<element name="big-decimal-property" type="tns:entity-tag-big-decimal-property"/>
										<element name="byte-array-property" type="tns:entity-tag-byte-array-property"/>
										<element name="enum-property" type="tns:entity-tag-enum-property"/>
										<element name="long-property" type="tns:entity-tag-long-property"/>
										<element name="int-property" type="tns:entity-tag-int-property"/>
										<element name="entity-reference-property" type="tns:entity-tag-entity-reference-property"/>
										<element name="entity-property" type="tns:entity-tag-entity-property"/>
										<element name="entity-list" type="tns:entity-tag-entity-list"/>
										<element name="entity-reference-list" type="tns:entity-tag-entity-reference-list"/>
										<element name="enum-list" type="tns:entity-tag-enum-list"/>
										<element name="string-list" type="tns:entity-tag-string-list"/>
										<element name="entity-map" type="tns:entity-tag-entity-map"/>
									</choice>
								</sequence>
								<attribute name="abstract" type="boolean" default="false"/>
								<attribute name="extends" type="string"/>
								<attribute name="displayName" type="string"/>
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element name="enum">
					<complexType>
						<complexContent>
							<extension base="tns:IdWithParametersType">
								<sequence>
									<element name="enum-item" maxOccurs="unbounded" minOccurs="0">
										<complexType>
											<complexContent>
												<extension base="tns:IdWithParametersType">
													<attribute name="displayName" type="string"/>
												</extension>
											</complexContent>
										</complexType>
									</element>
								</sequence>
								<attribute name="displayName" type="string"/>
							</extension>
						</complexContent>
					</complexType>
				</element>
			</choice>
		</complexType>
	</element>
	<complexType name="IdWithParametersType">
		<complexContent>
			<extension base="tns:ElementWithId">
				<sequence minOccurs="0" maxOccurs="unbounded">
					<element name="parameter" type="tns:ParameterType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="ParameterType">
		<attribute use="required" name="name" type="string"/>
		<attribute use="required" name="value" type="string"/>
	</complexType>
	<complexType name="ElementWithId">
		<attribute use="required" name="id" type="string"/>
	</complexType>
	<complexType name="entity-tag-string-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="entity-tag-local-date-time-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="entity-tag-local-date-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="entity-tag-boolean-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="entity-tag-big-decimal-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="entity-tag-byte-array-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="entity-tag-enum-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="class-name" type="string"/>
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="entity-tag-long-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="entity-tag-int-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="entity-tag-entity-reference-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="class-name" type="string"/>
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="entity-tag-entity-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="class-name" type="string"/>
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="entity-tag-entity-list">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="element-class-name" type="string"/>
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="entity-tag-entity-reference-list">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="class-name" type="string"/>
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="entity-tag-enum-list">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="element-class-name" type="string"/>
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="entity-tag-string-list">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="entity-tag-entity-map">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="key-class-name" type="string"/>
				<attribute use="required" name="value-class-name" type="string"/>
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
</schema>