platform/java-core/src/main/resources/xsds/l10n.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://gridnine.com/elsa/meta-l10n"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://gridnine.com/elsa/meta-l10n">
	<element name="messages-bundle">
		<complexType>
			<complexContent>
				<extension base="tns:ElementWithId">
					<sequence maxOccurs="unbounded" minOccurs="0">
						<sequence maxOccurs="unbounded" minOccurs="0">
							<element name="message">
								<complexType>
									<complexContent>
										<extension base="tns:ElementWithId">
											<sequence maxOccurs="unbounded" minOccurs="0">
												<choice maxOccurs="unbounded" minOccurs="0">
													<element name="string-property" type="tns:parameter-tag-string-property"/>
													<element name="local-date-time-property" type="tns:parameter-tag-local-date-time-property"/>
													<element name="local-date-property" type="tns:parameter-tag-local-date-property"/>
													<element name="boolean-property" type="tns:parameter-tag-boolean-property"/>
													<element name="big-decimal-property" type="tns:parameter-tag-big-decimal-property"/>
													<element name="byte-array-property" type="tns:parameter-tag-byte-array-property"/>
													<element name="enum-property" type="tns:parameter-tag-enum-property"/>
													<element name="entity-reference-property" type="tns:parameter-tag-entity-reference-property"/>
													<element name="entity-reference-list" type="tns:parameter-tag-entity-reference-list"/>
													<element name="entity-property" type="tns:parameter-tag-entity-property"/>
													<element name="entity-list" type="tns:parameter-tag-entity-list"/>
													<element name="enum-list" type="tns:parameter-tag-enum-list"/>
													<element name="string-list" type="tns:parameter-tag-string-list"/>
												</choice>
											</sequence>
											<attribute name="displayName" type="string"/>
										</extension>
									</complexContent>
								</complexType>
							</element>
						</sequence>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<complexType name="ElementWithId">
		<attribute use="required" name="id" type="string"/>
	</complexType>
	<complexType name="IdWithParametersType">
		<complexContent>
			<extension base="tns:ElementWithId">
				<sequence minOccurs="0" maxOccurs="unbounded">
					<element name="parameter" type="tns:ParameterType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="ParameterType">
		<attribute use="required" name="name" type="string"/>
		<attribute use="required" name="value" type="string"/>
	</complexType>
	<complexType name="parameter-tag-string-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="parameter-tag-local-date-time-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="parameter-tag-local-date-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="parameter-tag-boolean-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="parameter-tag-big-decimal-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="parameter-tag-byte-array-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="parameter-tag-enum-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="class-name" type="string"/>
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="parameter-tag-entity-reference-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="class-name" type="string"/>
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="parameter-tag-entity-reference-list">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="class-name" type="string"/>
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="parameter-tag-entity-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="class-name" type="string"/>
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="parameter-tag-entity-list">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="element-class-name" type="string"/>
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="parameter-tag-enum-list">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="element-class-name" type="string"/>
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="parameter-tag-string-list">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
			</extension>
		</complexContent>
	</complexType>
</schema>