platform/common-meta/src/main/resources/elsa-meta-rest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://gridnine.com/elsa/meta-rest"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://gridnine.com/elsa/meta-rest" xmlns:common="http://gridnine.com/elsa/meta-common">
    <element name="rest">
		<complexType>
			<sequence>
				<choice maxOccurs="unbounded" minOccurs="0">
					<element name="enum" type="tns:EnumType"/>
					<element name = "entity" type = "tns:Entity"/>
					<element name = "group">
						<complexType>
							<sequence>
								<element name="operation"  maxOccurs="unbounded">
									<complexType>
										<sequence>
											<element name="request">
												<complexType>
													<complexContent>
														<extension base="tns:Entity">
															<attribute name="id" type="string" use="required"/>
														</extension>
													</complexContent>
												</complexType>
											</element>
											<element name="response">
												<complexType>
													<complexContent>
														<extension base="tns:Entity">
															<attribute name="id" type="string" use="required"/>
														</extension>
													</complexContent>
												</complexType>
											</element>
										</sequence>
										<attribute name="id" type="string" use="required"/>
										<attribute name="handler" type="string" use="required"/>
									</complexType>
								</element>
							</sequence>
							<attribute name="id" type="string" use="required"/>
						</complexType>
					</element>
				</choice>
			</sequence>
			<attribute name="id" type="string" use="required"/>
		</complexType>
	</element>


	<element name="Group">
		<complexType>
			<sequence>
				<choice maxOccurs="unbounded" minOccurs="0">
					<element name="enum" type="tns:EnumType"/>
					<element name = "entity" type = "tns:Entity"/>
				</choice>
			</sequence>
			<attribute name="id" type="string"/>
		</complexType>
	</element>

	<complexType name="EnumType">
			<complexContent>
				<extension base="common:MetaElementType">
					<sequence>
						<element name="enum-item" maxOccurs="unbounded" type="common:EnumItemType"
								 minOccurs="0" />
					</sequence>
				</extension>
			</complexContent>
	</complexType>
	<complexType name="Entity">
		<complexContent>
		<extension base="common:MetaElementType">
			<sequence>
				<choice maxOccurs="unbounded" minOccurs="0">
					<element name="property" type="common:PropertyType"/>
					<element name="collection" type="common:CollectionType" />
					<element name="map" type="common:MapType"/>
				</choice>
			</sequence>
			<attribute  name="abstract" type="boolean"
					   default="false"/>
			<attribute  name="extends" type="string"/>
		</extension>
	</complexContent>
	</complexType>
</schema>