platform/common/src/main/resources/xsds/remoting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://gridnine.com/elsa/meta-remoting"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://gridnine.com/elsa/meta-remoting">
	<element name="remoting">
		<complexType>
			<choice maxOccurs="unbounded" minOccurs="0">
				<element name="entity" type="tns:EntityType"/>
				<element name="enum">
					<complexType>
						<complexContent>
							<extension base="tns:IdWithParametersType">
								<sequence>
									<element name="enum-item" maxOccurs="unbounded" minOccurs="0">
										<complexType>
											<complexContent>
												<extension base="tns:IdWithParametersType">
													<attribute name="displayName" type="string"/>
												</extension>
											</complexContent>
										</complexType>
									</element>
								</sequence>
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element name="group">
					<complexType>
						<complexContent>
							<extension base="tns:IdWithParametersType">
								<sequence>
									<choice maxOccurs="unbounded" minOccurs="0">
										<element name="server-call">
											<complexType>
												<complexContent>
													<extension base="tns:IdWithParametersType">
														<sequence>
															<element name="request" type="tns:EntityType" minOccurs="0"/>
															<element name="response" type="tns:EntityType"/>
														</sequence>
														<attribute name="handler-class-name" type="string"/>
													</extension>
												</complexContent>
											</complexType>
										</element>
										<element name="download">
											<complexType>
												<complexContent>
													<extension base="tns:IdWithParametersType">
														<sequence>
															<element name="request" type="tns:EntityType" minOccurs="0"/>
														</sequence>
														<attribute name="handler-class-name" type="string"/>
														<attribute name="big-file" type="boolean"/>
													</extension>
												</complexContent>
											</complexType>
										</element>
									</choice>
								</sequence>
							</extension>
						</complexContent>
					</complexType>
				</element>
			</choice>
			<attribute use="required" name="id" type="string"/>
		</complexType>
	</element>
	<complexType name="IdWithParametersType">
		<complexContent>
			<extension base="tns:ElementWithId">
				<sequence minOccurs="0" maxOccurs="unbounded">
					<element name="parameter" type="tns:ParameterType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="ParameterType">
		<attribute use="required" name="name" type="string"/>
		<attribute use="required" name="value" type="string"/>
	</complexType>
	<complexType name="ElementWithId">
		<attribute use="required" name="id" type="string"/>
	</complexType>
	<complexType name="EntityType">
		<complexContent>
			<extension base="tns:ElementWithId">
				<sequence>
					<choice maxOccurs="unbounded" minOccurs="0">
						<element name="parameter" type="tns:ParameterType"/>
					</choice>
					<choice maxOccurs="unbounded" minOccurs="0">
						<element name="string-property" type="tns:remoting-tag-string-property"/>
						<element name="local-date-time-property" type="tns:remoting-tag-local-date-time-property"/>
						<element name="local-date-property" type="tns:remoting-tag-local-date-property"/>
						<element name="boolean-property" type="tns:remoting-tag-boolean-property"/>
						<element name="long-property" type="tns:remoting-tag-long-property"/>
						<element name="big-decimal-property" type="tns:remoting-tag-big-decimal-property"/>
						<element name="byte-array-property" type="tns:remoting-tag-byte-array-property"/>
						<element name="int-property" type="tns:remoting-tag-int-property"/>
						<element name="entity-reference-property" type="tns:remoting-tag-entity-reference-property"/>
						<element name="entity-property" type="tns:remoting-tag-entity-property"/>
						<element name="enum-property" type="tns:remoting-tag-enum-property"/>
						<element name="entity-list" type="tns:remoting-tag-entity-list"/>
						<element name="entity-reference-list" type="tns:remoting-tag-entity-reference-list"/>
						<element name="enum-list" type="tns:remoting-tag-enum-list"/>
						<element name="string-list" type="tns:remoting-tag-string-list"/>
						<element name="entity-map" type="tns:remoting-tag-entity-map"/>
					</choice>
				</sequence>
				<attribute name="abstract" type="boolean" default="false"/>
				<attribute name="extends" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-string-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-local-date-time-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-local-date-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-boolean-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-long-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-big-decimal-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-byte-array-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-int-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-entity-reference-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="class-name" type="string"/>
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-entity-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="class-name" type="string"/>
				<attribute name="class-name" type="string"/>
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-enum-property">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="class-name" type="string"/>
				<attribute name="class-name" type="string"/>
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-entity-list">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="element-class-name" type="string"/>
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-entity-reference-list">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="class-name" type="string"/>
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-enum-list">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="element-class-name" type="string"/>
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-string-list">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="remoting-tag-entity-map">
		<complexContent>
			<extension base="tns:IdWithParametersType">
				<attribute use="required" name="key-class-name" type="string"/>
				<attribute use="required" name="value-class-name" type="string"/>
				<attribute name="displayName" type="string"/>
				<attribute name="non-nullable" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
</schema>