platform/meta/src/main/resources/elsa-remoting-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://gridnine.com/elsa/remoting-types"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:cns="http://gridnine.com/elsa/common-types">
    <element name="remoting">
        <complexType>
            <sequence>
                <choice maxOccurs="unbounded" minOccurs="0">
                    <element name="remoting-attribute" type="cns:AttributeDescription"/>
                    <element name="group-attribute" type="cns:AttributeDescription"/>
                    <element name="server-call-attribute" type="cns:AttributeDescription"/>
                    <element name="server-subscription-attribute" type="cns:AttributeDescription"/>
                    <element name="entity-tag" type="cns:TagDescription"/>
                </choice>
            </sequence>
        </complexType>
    </element>
</schema>