platform/meta/src/main/resources/elsa-domain-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://gridnine.com/elsa/domain-types"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:cns="http://gridnine.com/elsa/common-types"
        xmlns:dns="http://gridnine.com/elsa/domain-types">
    <element name="domain">
        <complexType>
            <sequence>
                <choice maxOccurs="unbounded" minOccurs="0">
                    <element name="document-attribute" type="cns:AttributeDescription"/>
                    <element name="projection-attribute" type="cns:AttributeDescription"/>
                    <element name="asset-attribute" type="cns:AttributeDescription"/>
                    <element name="enum-attribute" type="cns:AttributeDescription"/>
                    <element name="enum-item-attribute" type="cns:AttributeDescription"/>
                    <element name="entity-tag" type="cns:TagDescription"/>
                    <element name="database-tag" type="dns:DatabaseTagDescription"/>
                </choice>
            </sequence>
        </complexType>
    </element>
    <complexType name="DatabaseTagDescription">
        <complexContent>
            <extension base="cns:TagDescription">
                <attribute name="has-number-operations-support" type="boolean" default="false"/>
                <attribute name="has-sort-support" type="boolean" default="false"/>
                <attribute name="has-string-operations-support" type="boolean" default="false"/>
                <attribute name="has-collection-support" type="boolean" default="false"/>
                <attribute name="has-comparison-support" type="boolean" default="false"/>
                <attribute name="has-equality-support" type="boolean" default="false"/>
                <attribute name="search-query-argument-type" type="string"/>
            </extension>
        </complexContent>
    </complexType>
</schema>