platform/meta/src/main/resources/elsa-common-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://gridnine.com/elsa/common-types"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://gridnine.com/elsa/common-types">
    <complexType name="AttributeDescription">
        <sequence minOccurs="0" maxOccurs="1">
            <element name="select-values">
                <complexType>
                    <sequence minOccurs="0" maxOccurs="unbounded">
                        <element name="value" type="string"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
        <attribute name="name" type="string" use="required"/>
        <attribute name="type" type="tns:AttributeType" use="required"/>
        <attribute name="default-value" type="string"/>
    </complexType>
    <simpleType name="AttributeType">
        <restriction base="string">
            <enumeration value="BOOLEAN"/>
            <enumeration value="STRING"/>
            <enumeration value="SELECT"/>
        </restriction>
    </simpleType>
    <complexType name="TagDescription">
        <sequence minOccurs="0" maxOccurs="unbounded">
            <element name="attribute" type="tns:AttributeDescription" minOccurs="0" maxOccurs="unbounded"/>
            <element name="generic" type="tns:GenericDescription" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="tag-name" type="string" use="required"/>
        <attribute name="type" type="string" use="required"/>
        <attribute name="object-id-attribute-name" type="string"/>
    </complexType>
    <complexType name="GenericDescription">
        <sequence minOccurs="0" maxOccurs="unbounded">
            <element name = "generic" type="tns:GenericDescription"/>
        </sequence>
        <attribute use="required" name="id" type="string"/>
        <attribute use="required" name="type" type="string"/>
        <attribute  name="object-id-attribute-name" type="string"/>
    </complexType>
</schema>