platform/java-meta/src/main/resources/elsa-domain-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://gridnine.com/elsa/domain-types"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:cns="http://gridnine.com/elsa/common-types">
    <element name="domain">
        <complexType>
            <sequence>
                <choice maxOccurs="unbounded" minOccurs="0">
                    <element name="document-attribute" type="cns:AttributeDescription"/>
                    <element name="projection-attribute" type="cns:AttributeDescription"/>
                    <element name="asset-attribute" type="cns:AttributeDescription"/>
                    <element name="enum-attribute" type="cns:AttributeDescription"/>
                    <element name="enum-item-attribute" type="cns:AttributeDescription"/>
                    <element name="entity-tag" type="cns:TagDescription"/>
                    <element name="database-tag" type="cns:TagDescription"/>
                </choice>
            </sequence>
        </complexType>
    </element>
</schema>